In [108]:
# import the libraries we will need

import pandas as pd
import datetime
from IPython.display import display
import numpy

In [109]:
# import the agegraded results
#results=pd.read_fwf('../data/2017_agegraded.txt')
results=pd.read_fwf('ROTG19_Overall w AG.txt')

#results=results.drop(['Place','Div','City','St'],1)

results.head()

   Place              Name  Num  Age  S         City  St  Split    AG%   Time
0      1   Patrick Carroll   45   27  M  Schenectady  NY  10:12  81.51  20:44
1      2       Alex Benway   15   28  M   Queensbury  NY  10:35  80.16  21:05
2      3  Anthony Giuliano  103   39  M    Niskayuna  NY  10:36  83.19  21:10
3      4      Matt Brooker   30   28  M       Albany  NY  10:48  79.22  21:20
4      5     Shaun Donegan  302   33  M        Malta  NY  10:49  78.40  21:44

In [110]:
#results['Name']=results['FIRST NAME']+' '+results['LAST NAME']

In [111]:
results.head()

   Place              Name  Num  Age  S         City  St  Split    AG%   Time
0      1   Patrick Carroll   45   27  M  Schenectady  NY  10:12  81.51  20:44
1      2       Alex Benway   15   28  M   Queensbury  NY  10:35  80.16  21:05
2      3  Anthony Giuliano  103   39  M    Niskayuna  NY  10:36  83.19  21:10
3      4      Matt Brooker   30   28  M       Albany  NY  10:48  79.22  21:20
4      5     Shaun Donegan  302   33  M        Malta  NY  10:49  78.40  21:44

In [112]:
def fixtime(ts):
    ts=str(ts)
    split=ts.split(':')
    
    try:
        return split[0]+':'+split[1]
    except:
        return "59:59"

In [113]:
results.Name.head()

0     Patrick Carroll
1         Alex Benway
2    Anthony Giuliano
3        Matt Brooker
4       Shaun Donegan
Name: Name, dtype: object

In [114]:
#results['Time']=results['Time'].apply(lambda x:fixtime(x))
results.Name=results.Name.apply(lambda x:x.upper())
#results=results.drop(['City','State'],1)
results.head()

   Place              Name  Num  Age  S         City  St  Split    AG%   Time
0      1   PATRICK CARROLL   45   27  M  Schenectady  NY  10:12  81.51  20:44
1      2       ALEX BENWAY   15   28  M   Queensbury  NY  10:35  80.16  21:05
2      3  ANTHONY GIULIANO  103   39  M    Niskayuna  NY  10:36  83.19  21:10
3      4      MATT BROOKER   30   28  M       Albany  NY  10:48  79.22  21:20
4      5     SHAUN DONEGAN  302   33  M        Malta  NY  10:49  78.40  21:44

In [116]:
# define a function that converts a string to a time delta
def convert(timeString): 
    try:
        #print(timeString)
        time=datetime.datetime.strptime(timeString,'%M:%S')
    except:
        time=datetime.datetime.strptime(timeString,'%M:%S.%f')
        
    # subtract the python based time to make it a time delta and return
    return time-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [117]:
def roundtime(t):
    mil=datetime.timedelta(microseconds=t.microseconds)
    roundmil=1000000*round(t.microseconds/1000000.)
    return t-mil+datetime.timedelta(microseconds=roundmil)

In [118]:
def agegrade(time, agegrade):
    return datetime.timedelta(seconds=time.total_seconds()/(.01*agegrade))

In [119]:
basetime=convert('16:54')
print (type(basetime))
print (basetime)
print (basetime*100/1000)
print (type(1000))
agetime= (agegrade(basetime, 82.98))
print (type(agetime))
print (agetime)
print (agetime-datetime.timedelta(microseconds=agetime.microseconds))
print (roundtime(agetime))

<class 'datetime.timedelta'>
0:16:54
0:01:41.400000
<class 'int'>
<class 'datetime.timedelta'>
0:20:21.981200
0:20:21
0:20:22

In [120]:
results.Time = results.Time.apply(lambda x: convert(x))
# create time delta by subtracting a base time
results['TimeAG']=results['AG%'].apply(lambda x:agegrade(basetime, x))
results['TimeAG']=results['TimeAG'].apply(lambda x:roundtime(x))

#imedelta(seconds=multiplier * passed_time.total_seconds())
results.iloc[0:30]

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG
0,1,PATRICK CARROLL,45,27,M,Schenectady,NY,10:12,81.51,00:20:44,00:20:44
1,2,ALEX BENWAY,15,28,M,Queensbury,NY,10:35,80.16,00:21:05,00:21:05
2,3,ANTHONY GIULIANO,103,39,M,Niskayuna,NY,10:36,83.19,00:21:10,00:20:19
3,4,MATT BROOKER,30,28,M,Albany,NY,10:48,79.22,00:21:20,00:21:20
4,5,SHAUN DONEGAN,302,33,M,Malta,NY,10:49,78.40,00:21:44,00:21:33
5,6,JAKE STOOKEY,264,42,M,Clifton Park,NY,11:11,82.33,00:21:52,00:20:32
6,7,AARON LOZIER,164,30,M,Albany,NY,10:45,76.98,00:21:59,00:21:57
7,8,DANIEL JORDY,137,35,M,Glenville,NY,11:03,77.62,00:22:08,00:21:46
8,9,THOMAS O'GRADY,210,33,M,Slingerlands,NY,11:03,76.53,00:22:16,00:22:05
9,10,CHUCK TERRY,273,36,M,Albany,NY,11:23,76.52,00:22:34,00:22:05
10,11,AARON KNOBLOCH,148,42,M,Niskayuna,NY,11:24,79.31,00:22:42,00:21:19
11,12,BRADLEY LEWIS,158,32,M,Troy,NY,11:36,74.46,00:22:49,00:22:42
12,13,JOSEPH SULLIVAN,267,40,M,Schenectady,NY,11:33,77.46,00:22:54,00:21:49
13,14,MATT NINNEMAN,206,26,M,Albany,NY,11:35,72.84,00:23:12,00:23:12
14,15,TUCKER CHRAPOWITZKY,54,41,M,Slingerlands,NY,11:43,76.97,00:23:13,00:21:57
15,16,KAREN BERTASSO,18,34,F,Albany,NY,11:39,81.49,00:23:36,00:20:44
16,17,MICHAEL COOLEY,61,39,M,Delmar,NY,12:07,74.46,00:23:39,00:22:42
17,18,JONATHAN LOUDEN,162,34,M,Clifton,NY,11:56,72.02,00:23:45,00:23:28
18,19,BEN GREENBERG,110,50,M,Slingerlands,NY,11:44,80.37,00:23:49,00:21:02
19,20,TREVOR DZIKOWICZ,305,15,M,Amsterdam,NY,11:46,73.08,00:23:57,00:23:08
20,21,MICHAEL DINICOLA,74,44,M,Malta,NY,12:01,76.19,00:23:59,00:22:11
21,22,MATTHEW CONANT,314,43,M,Ballston Spa,NY,12:07,75.15,00:24:08,00:22:29
22,23,CHRISTINE MYERS,196,21,F,Altamont,NY,11:52,79.30,00:24:09,00:21:19
23,24,CHRISTOPHER MCCLOSK,172,37,M,Glenmont,NY,12:08,71.63,00:24:15,00:23:36
24,25,SARA BUCKLEY,37,24,F,Slingerlands,NY,11:58,78.70,00:24:20,00:21:28
25,26,MATTHEW GOKEY,106,45,M,Delmar,NY,12:15,75.57,00:24:22,00:22:22
26,27,ANDY REED,232,47,M,Niskayuna,NY,12:05,76.48,00:24:27,00:22:06
27,28,NICOLE MOSLANDER,252,31,F,Albany,NY,12:16,78.13,00:24:31,00:21:38
28,29,BEN HELLER,120,30,M,Troy,NY,12:07,68.74,00:24:37,00:24:35
29,30,JOHN STADTLANDER,257,53,M,Cliftonpark,NY,12:11,79.55,00:24:39,00:21:15

In [121]:
results.iloc[90:99]

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG
90,91,JUDY GUZZO,114,51,F,Niskayuna,NY,14:24,75.52,00:28:48,00:22:23
91,92,NANCY J. BRISKIE,29,61,F,Schenectady,NY,14:32,84.65,00:28:59,00:19:58
92,93,COLLEEN BRACKETT,25,58,F,Albany,NY,14:30,81.33,00:29:03,00:20:47
93,94,MICHELLE DAVIS,68,30,F,Niskayuna,NY,14:57,65.81,00:29:06,00:25:41
94,95,PETER GUZZO,113,51,M,Niskayuna,NY,14:31,65.96,00:29:15,00:25:37
95,96,REBECCA TENNYSON,272,36,F,Troy,NY,14:43,65.96,00:29:19,00:25:37
96,97,KRISTEN HISLOP,123,54,F,Clifton Park,NY,14:41,76.63,00:29:23,00:22:03
97,98,DARRYL BRAY,26,46,M,Niskayuna,NY,14:24,63.08,00:29:25,00:26:47
98,99,MELISSA GRANDJEAN,109,40,F,Glenville,NY,14:48,66.86,00:29:27,00:25:17

In [150]:
teams=pd.read_csv('teams2019.csv')

display(teams)
#print teams.iloc[1,3]
# define the teams
#teams.append(['team_one', 'Eric Macknight', 'Mollie Turner', 'Bob Giambalvo', 'Volker Burkowski'])
#teams.append(['team_two', 'Aaron Lozier', 'Julia Flower', 'John Stadtlander', 'Lee Pollock'])
#teams.append(['team_clue', 'Shaun Donegan', 'Erin Corcoran', 'Kim Law', 'Beth Stalker'])
#teams.append(['team_four', 'Tom Law', 'Eiko Bogue', 'Chester Tumidajewi', 'Anny Stockman'])

,Team Name,Open Male,Open Female,Agegraded1,Agegraded2,Extra 1,Extra 2,Unnamed: 7
0,Willow1,Matt Brooker,Karen Bertasso,Jake Stookey,Beth Stalker,Martha Degrazia,NaN,NaN
1,Willow2,Alex Benway,Sara Buckley,Colleen Brackett,Ben Greenberg,Erin Murphy,NaN,NaN
2,Willow3,Anthony Giuliano,Meghan Mortensen,Nancy J. Briskie,John Stadtlander,Nancy J. Briskie,Daniel Jordy,Anne Benson
3,Willow4,Patrick Carroll,Tricia Longo,Joseph Sullivan,Judy Guzzo,Chuck Terry,Janne Rand,NaN
4,Willow5,Bradley Lewis,Erin Lopez,Sally Drake,Andy Reed,Robert Irwin,Frank Horn,NaN
5,PeggyTeam,Anthony Lupo,Virginia Lupo,Lauren Herbs,Margaret McKeown,NaN,NaN,NaN
6,Anything,Aaron Lozier,Nicole Moslander,Tina Greene,Michael DiNicola,NaN,NaN,NaN
7,Scrambled,Shaun Donegan,Olivia Beltrani,Diana Tobon-Knobloc,Paul Partridge,Renee Tolan,NaN,NaN
8,Sweat,Matt Ninneman,Christie Macfarlane,Laura Zima,Ben Heller,Ed Hampston,NaN,NaN
9,Because,Aaron Knobloch,Erin Hatton,Lisa Chase,Michelle Merlis,Randall Cannell,NaN,NaN

In [151]:
display(results.head())

print ('Beth Staflker' in results.Name.tolist())
print (results.Name.iloc[2]=='Beth Stalker')
7 in [1,2,3,7]

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG
0,1,PATRICK CARROLL,45,27,M,Schenectady,NY,10:12,81.51,00:20:44,00:20:44
1,2,ALEX BENWAY,15,28,M,Queensbury,NY,10:35,80.16,00:21:05,00:21:05
2,3,ANTHONY GIULIANO,103,39,M,Niskayuna,NY,10:36,83.19,00:21:10,00:20:19
3,4,MATT BROOKER,30,28,M,Albany,NY,10:48,79.22,00:21:20,00:21:20
4,5,SHAUN DONEGAN,302,33,M,Malta,NY,10:49,78.40,00:21:44,00:21:33

False
False

True

In [152]:
team_dfs=pd.DataFrame(columns=('time','teamdf','name'))
team_dfs_invalid=[]

j=0;

for index, team in teams.iterrows():
#for team in teams:
    team_df=pd.DataFrame()
    #print team
    for i in range(4):
        name=team.iloc[i+1]
        name=name.upper()
        if (name in results.Name.tolist()):
            team_df=team_df.append(results.loc[results['Name']==name])
        
    team_df=team_df.reset_index(drop=True)
   
    if (team_df.shape[0]>=4):
        team_df['ScoredTime']=pd.Series([team_df.Time.iloc[0],team_df.Time.iloc[1],team_df.TimeAG.iloc[2],team_df.TimeAG.iloc[3]])
        display(team_df)
        print (team_df.ScoredTime.sum())
    
        print (team['Team Name'])
        team_dfs.loc[j]=[team_df.ScoredTime.sum(), team_df, team['Team Name']]
    else:
        team_dfs_invalid.append(team_df)
        print ("Problem!!!!!")
        display(team_df)
    
    j=j+1

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,4,MATT BROOKER,30,28,M,Albany,NY,10:48,79.22,00:21:20,00:21:20,00:21:20
1,16,KAREN BERTASSO,18,34,F,Albany,NY,11:39,81.49,00:23:36,00:20:44,00:23:36
2,6,JAKE STOOKEY,264,42,M,Clifton Park,NY,11:11,82.33,00:21:52,00:20:32,00:20:32
3,64,BETH STALKER,261,58,F,Ballston Spa,NY,13:43,85.87,00:27:31,00:19:41,00:19:41

0 days 01:25:09
Willow1

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,2,ALEX BENWAY,15,28,M,Queensbury,NY,10:35,80.16,00:21:05,00:21:05,00:21:05
1,25,SARA BUCKLEY,37,24,F,Slingerlands,NY,11:58,78.70,00:24:20,00:21:28,00:24:20
2,93,COLLEEN BRACKETT,25,58,F,Albany,NY,14:30,81.33,00:29:03,00:20:47,00:20:47
3,19,BEN GREENBERG,110,50,M,Slingerlands,NY,11:44,80.37,00:23:49,00:21:02,00:21:02

0 days 01:27:14
Willow2

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,3,ANTHONY GIULIANO,103,39,M,Niskayuna,NY,10:36,83.19,00:21:10,00:20:19,00:21:10
1,44,MEGHAN MORTENSEN,191,33,F,Glenville,NY,12:37,75.32,00:25:29,00:22:26,00:25:29
2,92,NANCY J. BRISKIE,29,61,F,Schenectady,NY,14:32,84.65,00:28:59,00:19:58,00:19:58
3,30,JOHN STADTLANDER,257,53,M,Cliftonpark,NY,12:11,79.55,00:24:39,00:21:15,00:21:15

0 days 01:27:52
Willow3

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,1,PATRICK CARROLL,45,27,M,Schenectady,NY,10:12,81.51,00:20:44,00:20:44,00:20:44
1,38,TRICIA LONGO,160,32,F,Troy,NY,12:33,76.37,00:25:06,00:22:08,00:25:06
2,13,JOSEPH SULLIVAN,267,40,M,Schenectady,NY,11:33,77.46,00:22:54,00:21:49,00:21:49
3,91,JUDY GUZZO,114,51,F,Niskayuna,NY,14:24,75.52,00:28:48,00:22:23,00:22:23

0 days 01:30:02
Willow4

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,12,BRADLEY LEWIS,158,32,M,Troy,NY,11:36,74.46,00:22:49,00:22:42,00:22:49
1,35,ERIN LOPEZ,161,38,F,Saratoga Spring,NY,12:34,78.11,00:24:57,00:21:38,00:24:57
2,89,SALLY DRAKE,81,45,F,Albnay,NY,14:23,70.93,00:28:47,00:23:50,00:23:50
3,27,ANDY REED,232,47,M,Niskayuna,NY,12:05,76.48,00:24:27,00:22:06,00:22:06

0 days 01:33:42
Willow5

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,134,ANTHONY LUPO,165,56,M,Ballston Spa,NY,16:35,61.52,00:32:40,00:27:28,00:32:40
1,120,VIRGINIA LUPO,166,47,F,Malta,NY,15:42,66.56,00:31:16,00:25:23,00:31:16
2,138,LAUREN HERBS,122,57,F,Rexford,NY,16:33,71.08,00:32:50,00:23:47,00:23:47
3,106,MARGARET MCKEOWN,176,61,F,Moreau,NY,15:07,81.88,00:29:58,00:20:38,00:20:38

0 days 01:48:21
PeggyTeam

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,7,AARON LOZIER,164,30,M,Albany,NY,10:45,76.98,00:21:59,00:21:57,00:21:59
1,28,NICOLE MOSLANDER,252,31,F,Albany,NY,12:16,78.13,00:24:31,00:21:38,00:24:31
2,62,TINA GREENE,111,45,F,Scotia,NY,13:43,74.83,00:27:17,00:22:35,00:22:35
3,21,MICHAEL DINICOLA,74,44,M,Malta,NY,12:01,76.19,00:23:59,00:22:11,00:22:11

0 days 01:31:16
Anything

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,5,SHAUN DONEGAN,302,33,M,Malta,NY,10:49,78.40,00:21:44,00:21:33,00:21:44
1,54,OLIVIA BELTRANI,13,25,F,Troy,NY,13:12,72.68,00:26:21,00:23:15,00:26:21
2,48,DIANA TOBON-KNOBLOC,276,37,F,Niskayuna,NY,13:07,74.65,00:26:00,00:22:38,00:22:38
3,31,PAUL PARTRIDGE,217,54,M,Delmar,NY,12:20,80.20,00:24:39,00:21:04,00:21:04

0 days 01:31:47
Scrambled

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,14,MATT NINNEMAN,206,26,M,Albany,NY,11:35,72.84,00:23:12,00:23:12,00:23:12
1,32,CHRISTIE MACFARLANE,168,24,F,Delmar,NY,12:21,77.22,00:24:48,00:21:53,00:24:48
2,83,LAURA ZIMA,297,38,F,Albany,NY,14:07,68.34,00:28:31,00:24:44,00:24:44
3,29,BEN HELLER,120,30,M,Troy,NY,12:07,68.74,00:24:37,00:24:35,00:24:35

0 days 01:37:19
Sweat

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,11,AARON KNOBLOCH,148,42,M,Niskayuna,NY,11:24,79.31,00:22:42,00:21:19,00:22:42
1,39,ERIN HATTON,118,28,F,Troy,NY,12:47,76.04,00:25:11,00:22:14,00:25:11
2,59,LISA CHASE,52,32,F,Albany,NY,13:47,70.78,00:27:05,00:23:53,00:23:53
3,52,MICHELLE MERLIS,185,29,F,Albany,NY,13:30,72.72,00:26:20,00:23:14,00:23:14

0 days 01:35:00
Because

In [153]:
team_dfs

      time                                             teamdf       name
0 01:25:09     Place            Name  Num  Age  S         ...    Willow1
1 01:27:14     Place              Name  Num  Age  S       ...    Willow2
2 01:27:52     Place              Name  Num  Age  S       ...    Willow3
3 01:30:02     Place             Name  Num  Age  S        ...    Willow4
4 01:33:42     Place           Name  Num  Age  S          ...    Willow5
5 01:48:21     Place              Name  Num  Age  S       ...  PeggyTeam
6 01:31:16     Place              Name  Num  Age  S    Cit...   Anything
7 01:31:47     Place                 Name  Num  Age  S    ...  Scrambled
8 01:37:19     Place                 Name  Num  Age  S    ...      Sweat
9 01:35:00     Place             Name  Num  Age  S       C...    Because

In [154]:
team_dfs.sort_values('time', ascending=True, inplace=True)

for index, row in team_dfs.iterrows():
    display(row.teamdf)
    
for df in team_dfs_invalid:
    display(df)

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,4,MATT BROOKER,30,28,M,Albany,NY,10:48,79.22,00:21:20,00:21:20,00:21:20
1,16,KAREN BERTASSO,18,34,F,Albany,NY,11:39,81.49,00:23:36,00:20:44,00:23:36
2,6,JAKE STOOKEY,264,42,M,Clifton Park,NY,11:11,82.33,00:21:52,00:20:32,00:20:32
3,64,BETH STALKER,261,58,F,Ballston Spa,NY,13:43,85.87,00:27:31,00:19:41,00:19:41

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,2,ALEX BENWAY,15,28,M,Queensbury,NY,10:35,80.16,00:21:05,00:21:05,00:21:05
1,25,SARA BUCKLEY,37,24,F,Slingerlands,NY,11:58,78.70,00:24:20,00:21:28,00:24:20
2,93,COLLEEN BRACKETT,25,58,F,Albany,NY,14:30,81.33,00:29:03,00:20:47,00:20:47
3,19,BEN GREENBERG,110,50,M,Slingerlands,NY,11:44,80.37,00:23:49,00:21:02,00:21:02

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,3,ANTHONY GIULIANO,103,39,M,Niskayuna,NY,10:36,83.19,00:21:10,00:20:19,00:21:10
1,44,MEGHAN MORTENSEN,191,33,F,Glenville,NY,12:37,75.32,00:25:29,00:22:26,00:25:29
2,92,NANCY J. BRISKIE,29,61,F,Schenectady,NY,14:32,84.65,00:28:59,00:19:58,00:19:58
3,30,JOHN STADTLANDER,257,53,M,Cliftonpark,NY,12:11,79.55,00:24:39,00:21:15,00:21:15

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,1,PATRICK CARROLL,45,27,M,Schenectady,NY,10:12,81.51,00:20:44,00:20:44,00:20:44
1,38,TRICIA LONGO,160,32,F,Troy,NY,12:33,76.37,00:25:06,00:22:08,00:25:06
2,13,JOSEPH SULLIVAN,267,40,M,Schenectady,NY,11:33,77.46,00:22:54,00:21:49,00:21:49
3,91,JUDY GUZZO,114,51,F,Niskayuna,NY,14:24,75.52,00:28:48,00:22:23,00:22:23

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,7,AARON LOZIER,164,30,M,Albany,NY,10:45,76.98,00:21:59,00:21:57,00:21:59
1,28,NICOLE MOSLANDER,252,31,F,Albany,NY,12:16,78.13,00:24:31,00:21:38,00:24:31
2,62,TINA GREENE,111,45,F,Scotia,NY,13:43,74.83,00:27:17,00:22:35,00:22:35
3,21,MICHAEL DINICOLA,74,44,M,Malta,NY,12:01,76.19,00:23:59,00:22:11,00:22:11

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,5,SHAUN DONEGAN,302,33,M,Malta,NY,10:49,78.40,00:21:44,00:21:33,00:21:44
1,54,OLIVIA BELTRANI,13,25,F,Troy,NY,13:12,72.68,00:26:21,00:23:15,00:26:21
2,48,DIANA TOBON-KNOBLOC,276,37,F,Niskayuna,NY,13:07,74.65,00:26:00,00:22:38,00:22:38
3,31,PAUL PARTRIDGE,217,54,M,Delmar,NY,12:20,80.20,00:24:39,00:21:04,00:21:04

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,12,BRADLEY LEWIS,158,32,M,Troy,NY,11:36,74.46,00:22:49,00:22:42,00:22:49
1,35,ERIN LOPEZ,161,38,F,Saratoga Spring,NY,12:34,78.11,00:24:57,00:21:38,00:24:57
2,89,SALLY DRAKE,81,45,F,Albnay,NY,14:23,70.93,00:28:47,00:23:50,00:23:50
3,27,ANDY REED,232,47,M,Niskayuna,NY,12:05,76.48,00:24:27,00:22:06,00:22:06

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,11,AARON KNOBLOCH,148,42,M,Niskayuna,NY,11:24,79.31,00:22:42,00:21:19,00:22:42
1,39,ERIN HATTON,118,28,F,Troy,NY,12:47,76.04,00:25:11,00:22:14,00:25:11
2,59,LISA CHASE,52,32,F,Albany,NY,13:47,70.78,00:27:05,00:23:53,00:23:53
3,52,MICHELLE MERLIS,185,29,F,Albany,NY,13:30,72.72,00:26:20,00:23:14,00:23:14

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,14,MATT NINNEMAN,206,26,M,Albany,NY,11:35,72.84,00:23:12,00:23:12,00:23:12
1,32,CHRISTIE MACFARLANE,168,24,F,Delmar,NY,12:21,77.22,00:24:48,00:21:53,00:24:48
2,83,LAURA ZIMA,297,38,F,Albany,NY,14:07,68.34,00:28:31,00:24:44,00:24:44
3,29,BEN HELLER,120,30,M,Troy,NY,12:07,68.74,00:24:37,00:24:35,00:24:35

,Place,Name,Num,Age,S,City,St,Split,AG%,Time,TimeAG,ScoredTime
0,134,ANTHONY LUPO,165,56,M,Ballston Spa,NY,16:35,61.52,00:32:40,00:27:28,00:32:40
1,120,VIRGINIA LUPO,166,47,F,Malta,NY,15:42,66.56,00:31:16,00:25:23,00:31:16
2,138,LAUREN HERBS,122,57,F,Rexford,NY,16:33,71.08,00:32:50,00:23:47,00:23:47
3,106,MARGARET MCKEOWN,176,61,F,Moreau,NY,15:07,81.88,00:29:58,00:20:38,00:20:38

In [155]:
def getFormatingRight(t):
    s=t.seconds
    hours = s // 3600 
    # remaining seconds
    s = s - (hours * 3600)
    # minutes
    minutes = s // 60
    # remaining seconds
    seconds = s - (minutes * 60)
    # total time
    return "{:0>2}:{:0>2}:{:05.2f}".format(int(hours),int(minutes),seconds)
    #return '%s:%s:%s' % (hours, minutes, seconds)

In [156]:
money=['$300','$200','$100','$75','$50', '$35','$25','','','','','','']

page='Prize money awarded to top 7 teams '
#page=results.to_html()
i=0
for index, row in team_dfs.iterrows():
    
    if i%3==0 and i!=0:
        page=page+'<div class="pagebreak"> </div>'
    
    
    page=page+'<p>'
    page=page+'<br><br>'
    
    print (getFormatingRight(row.time))
    page=page+str(i+1)+'. '+money[i]+' '+row['name']+' '+getFormatingRight(row.time)+'<br>'
    page=page+row['teamdf'].to_html()
    page=page+'</p>'
    
    
    i=i+1

for df in team_dfs_invalid:
    page=page+'<p>'
    page=page+'<br><br>'
    page=page+'INCOMPLETE TEAM<br>'
    page=page+df.to_html()
    page=page+'</p>'

01:25:09.00
01:27:14.00
01:27:52.00
01:30:02.00
01:31:16.00
01:31:47.00
01:33:42.00
01:35:00.00
01:37:19.00
01:48:21.00

In [157]:
page
temp=open("teams2019.html","w")
temp.write(page)
temp.close()

In [147]:
from weasyprint import HTML
HTML(string=page).write_pdf("report2019.pdf", stylesheets=["stylesheet.css"])

OSError: dlopen() failed to load a library: cairo / cairo-2 / cairo-gobject-2 / cairo.so.2

In [225]:
agegraded=results.to_html()
HTML(string=agegraded).write_pdf("agegraded.pdf", stylesheets=["stylesheet.css"])

NameError: name 'HTML' is not defined

In [230]:
f = open('report.html', 'w')
f.write(page.encode('utf8'))
f.close()

In [56]:
results.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

for df in team_dfs:
    df.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

AttributeError: 'str' object has no attribute 'rename'

In [4]:
age_table=pd.read_csv('agegradedtable.csv')

In [5]:
age_table.shape

(96, 21)

In [6]:
age_table.columns

Index([u'Age', u'5 km', u'6 km', u'4 Mile', u'8 km', u'5 Mile', u'10 km',
       u'12 km', u'15 km', u'10 Mile', u'20 km', u'H. Mar', u'25 km', u'30 km',
       u'Marathon', u'50 km', u'50 Mile', u'100 km', u'150 km', u'100 Mile',
       u'200 km'],
      dtype='object')

In [7]:
four_mile=age_table['4 Mile']

In [8]:
four_mile.head()

0    1549
1    1465
2    1394
3    1334
4    1282
Name: 4 Mile, dtype: int64

In [10]:
1011./60.

16.85

In [19]:
print 1225./60.
print .4*60

20.4166666667
24.0

In [35]:
thetime=datetime.datetime.strptime('20:24','%M:%S')-datetime.datetime.strptime('00:00.0','%M:%S.%f')
print thetime

0:20:24

In [37]:
print agegrade(thetime, 99)

0:20:36.363636

In [31]:
basetime=convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [32]:
type(basetime)

datetime.timedelta

In [33]:
type(convert('16:54'))

datetime.datetime

In [34]:
type(convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f'))

datetime.timedelta