In [158]:
# import the libraries we will need

import pandas as pd
import datetime
from IPython.display import display
import numpy

In [159]:
# import the agegraded results
#results=pd.read_fwf('../data/2017_agegraded.txt')
results=pd.read_fwf('rotg_2022_agegrade.txt')

#results=results.drop(['Place','Div','City','St'],1)

results.head()

   Place             Name  Age  S   Time Agegrad    AG%
0      1    Lori Kingsley   56  F  26:17   21:50  87.78
1      2   Karen Bertasso   37  F  23:04   22:46  84.13
2      3    Meg Champagne   23  F  23:00   23:00  83.28
3      4     Caitie Meyer   30  F  23:14   23:14  82.44
4      5  Ramon Dominguez   43  M  22:15   20:44  81.55

In [161]:
results=results.drop('Agegrad',1)

In [162]:
def fixtime(ts):
    ts=str(ts)
    split=ts.split(':')
    
    try:
        return split[0]+':'+split[1]
    except:
        return "59:59"

In [163]:
results.Name.head()

0      Lori Kingsley
1     Karen Bertasso
2      Meg Champagne
3       Caitie Meyer
4    Ramon Dominguez
Name: Name, dtype: object

In [164]:
#results['Time']=results['Time'].apply(lambda x:fixtime(x))
results.Name=results.Name.apply(lambda x:x.upper())
#results=results.drop(['City','State'],1)
results.head()

   Place             Name  Age  S   Time    AG%
0      1    LORI KINGSLEY   56  F  26:17  87.78
1      2   KAREN BERTASSO   37  F  23:04  84.13
2      3    MEG CHAMPAGNE   23  F  23:00  83.28
3      4     CAITIE MEYER   30  F  23:14  82.44
4      5  RAMON DOMINGUEZ   43  M  22:15  81.55

In [165]:
# define a function that converts a string to a time delta
def convert(timeString): 
    try:
        #print(timeString)
        time=datetime.datetime.strptime(timeString,'%M:%S')
    except:
        time=datetime.datetime.strptime(timeString,'%M:%S.%f')
        
    # subtract the python based time to make it a time delta and return
    return time-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [166]:
def roundtime(t):
    mil=datetime.timedelta(microseconds=t.microseconds)
    roundmil=1000000*round(t.microseconds/1000000.)
    return t-mil+datetime.timedelta(microseconds=roundmil)

In [167]:
def agegrade(time, agegrade):
    return datetime.timedelta(seconds=time.total_seconds()/(.01*agegrade))

In [168]:
basetime=convert('16:54')
print (type(basetime))
print (basetime)
print (basetime*100/1000)
print (type(1000))
agetime= (agegrade(basetime, 82.98))
print (type(agetime))
print (agetime)
print (agetime-datetime.timedelta(microseconds=agetime.microseconds))
print (roundtime(agetime))

<class 'datetime.timedelta'>
0:16:54
0:01:41.400000
<class 'int'>
<class 'datetime.timedelta'>
0:20:21.981200
0:20:21
0:20:22

In [169]:
results.Time = results.Time.apply(lambda x: convert(x))
# create time delta by subtracting a base time
results['TimeAG']=results['AG%'].apply(lambda x:agegrade(basetime, x))
results['TimeAG']=results['TimeAG'].apply(lambda x:roundtime(x))

#imedelta(seconds=multiplier * passed_time.total_seconds())
results.iloc[0:30]

    Place                 Name  Age  S            Time    AG%          TimeAG
0       1        LORI KINGSLEY   56  F 0 days 00:26:17  87.78 0 days 00:19:15
1       2       KAREN BERTASSO   37  F 0 days 00:23:04  84.13 0 days 00:20:05
2       3        MEG CHAMPAGNE   23  F 0 days 00:23:00  83.28 0 days 00:20:18
3       4         CAITIE MEYER   30  F 0 days 00:23:14  82.44 0 days 00:20:30
4       5      RAMON DOMINGUEZ   43  M 0 days 00:22:15  81.55 0 days 00:20:43
5       6       THOMAS KRACKER   57  M 0 days 00:25:26  79.72 0 days 00:21:12
6       7       ERIKA OESTERLE   70  F 0 days 00:34:58  79.34 0 days 00:21:18
7       8       KRISTEN HISLOP   57  F 0 days 00:29:28  79.22 0 days 00:21:20
8       9   BENJAMIN GREENBERG   53  M 0 days 00:24:50  78.96 0 days 00:21:24
9      10          CHUCK TERRY   39  M 0 days 00:22:23  78.74 0 days 00:21:28
10     11       ALLISON THAYER   26  F 0 days 00:24:30  78.20 0 days 00:21:37
11     12     NICOLE MOSLANDER   34  F 0 days 00:24:47  77.61 0 days 00:21:47
12     13         JACK GEMMETT   16  M 0 days 00:22:19  77.33 0 days 00:21:51
13     14      MARTHA DEGRAZIA   71  F 0 days 00:36:41  76.72 0 days 00:22:02
14     15          TIM RUSSELL   32  M 0 days 00:22:10  76.67 0 days 00:22:03
15     16        STEPHEN JONES   67  M 0 days 00:29:04  76.10 0 days 00:22:12
16     17           MATT GOKEY   48  M 0 days 00:24:51  75.90 0 days 00:22:16
17     18           FRANK HORN   52  M 0 days 00:25:42  75.70 0 days 00:22:19
18     19        BRINA SEGUINE   30  F 0 days 00:25:49  74.22 0 days 00:22:46
19     20          GREG ETHIER   46  M 0 days 00:25:03  74.05 0 days 00:22:49
20     21       CARTER FLOWERS   14  M 0 days 00:24:20  73.33 0 days 00:23:03
21     22    RICHARD A. MUNSON   65  M 0 days 00:29:39  73.26 0 days 00:23:04
22     23  DIANA TOBON-KNOBLOC   40  F 0 days 00:27:07  72.62 0 days 00:23:16
23     24           BEN HELLER   33  M 0 days 00:23:31  72.44 0 days 00:23:20
24     25           LISA CHASE   35  F 0 days 00:26:42  72.25 0 days 00:23:23
25     26           BRAD LEWIS   35  M 0 days 00:23:50  72.14 0 days 00:23:26
26     27          TOM MCGUIRE   70  M 0 days 00:31:39  72.05 0 days 00:23:27
27     28         DANIEL JORDY   38  M 0 days 00:24:23  71.75 0 days 00:23:33
28     29            JOHN DEER   39  M 0 days 00:29:06  71.66 0 days 00:23:35
29     30         BILL HOFFMAN   55  M 0 days 00:27:52  71.57 0 days 00:23:37

In [170]:
teams=pd.read_csv('teams2022.csv')

display(teams)
#print teams.iloc[1,3]
# define the teams
#teams.append(['team_one', 'Eric Macknight', 'Mollie Turner', 'Bob Giambalvo', 'Volker Burkowski'])

,Team Name,Open Male,Open Female,Agegraded1,Agegraded2,Extra 1,Extra 2,Unnamed: 7,Unnamed: 8
0,Willow1,Benjamin Greenberg,Caitie Meyer,Lori Kingsley,Frank Horn,NaN,NaN,NaN,NaN
1,Willow2,Chuck Terry,Karen Bertasso,Kristen Hislop,Colleen Ottalagano,NaN,NaN,NaN,NaN
2,Willow3,Brad Lewis,Allison Thayer,Martha Degrazia,Kari Deer,Erin Gregory,NaN,NaN,NaN
3,Willow4,Daniel Jordy,Meg Champagne,Sarah Parks,Erin Murphy,NaN,NaN,NaN,NaN
4,ARE2,Ben Heller,Brina Seguine,Tina Greene,Lisa Chase,NaN,NaN,NaN,NaN
5,Wild Rovers1,Gabriel McGarry,John Deer,Thomas Kracker,Matt Gokey,NaN,NaN,NaN,NaN
6,ARE1,Tim Russell,Nicole Moslander,Frank Woods,Diana Tobon-Knobloc,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [171]:
display(results.head())

print ('CHUCK TERRY' in results.Name.tolist())
print (results.Name.iloc[2]=='CHUCK TERRY')
7 in [1,2,3,7]

   Place             Name  Age  S            Time    AG%          TimeAG
0      1    LORI KINGSLEY   56  F 0 days 00:26:17  87.78 0 days 00:19:15
1      2   KAREN BERTASSO   37  F 0 days 00:23:04  84.13 0 days 00:20:05
2      3    MEG CHAMPAGNE   23  F 0 days 00:23:00  83.28 0 days 00:20:18
3      4     CAITIE MEYER   30  F 0 days 00:23:14  82.44 0 days 00:20:30
4      5  RAMON DOMINGUEZ   43  M 0 days 00:22:15  81.55 0 days 00:20:43

True
False

True

In [172]:
team_dfs=pd.DataFrame(columns=('time','teamdf','name'))
team_dfs_invalid=[]

j=0;

for index, team in teams.iterrows():
#for team in teams:
    team_df=pd.DataFrame()
    #print team
    for i in range(4):
        name=team.iloc[i+1]
        name=name.upper()
        if (name in results.Name.tolist()):
            team_df=team_df.append(results.loc[results['Name']==name])
        
    team_df=team_df.reset_index(drop=True)
   
    if (team_df.shape[0]>=4):
        team_df['ScoredTime']=pd.Series([team_df.Time.iloc[0],team_df.Time.iloc[1],team_df.TimeAG.iloc[2],team_df.TimeAG.iloc[3]])
        display(team_df)
        print (team_df.ScoredTime.sum())
    
        print (team['Team Name'])
        team_dfs.loc[j]=[team_df.ScoredTime.sum(), team_df, team['Team Name']]
    else:
        team_dfs_invalid.append(team_df)
        print ("Problem!!!!!")
        display(team_df)
    
    j=j+1

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,9,BENJAMIN GREENBERG,53,M,0 days 00:24:50,78.96,0 days 00:21:24,0 days 00:24:50
1,4,CAITIE MEYER,30,F,0 days 00:23:14,82.44,0 days 00:20:30,0 days 00:23:14
2,1,LORI KINGSLEY,56,F,0 days 00:26:17,87.78,0 days 00:19:15,0 days 00:19:15
3,18,FRANK HORN,52,M,0 days 00:25:42,75.70,0 days 00:22:19,0 days 00:22:19

0 days 01:29:38
Willow1

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,10,CHUCK TERRY,39,M,0 days 00:22:23,78.74,0 days 00:21:28,0 days 00:22:23
1,2,KAREN BERTASSO,37,F,0 days 00:23:04,84.13,0 days 00:20:05,0 days 00:23:04
2,8,KRISTEN HISLOP,57,F,0 days 00:29:28,79.22,0 days 00:21:20,0 days 00:21:20
3,35,COLLEEN OTTALAGANO,45,F,0 days 00:29:12,69.94,0 days 00:24:10,0 days 00:24:10

0 days 01:30:57
Willow2

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,26,BRAD LEWIS,35,M,0 days 00:23:50,72.14,0 days 00:23:26,0 days 00:23:50
1,11,ALLISON THAYER,26,F,0 days 00:24:30,78.20,0 days 00:21:37,0 days 00:24:30
2,14,MARTHA DEGRAZIA,71,F,0 days 00:36:41,76.72,0 days 00:22:02,0 days 00:22:02
3,46,KARI DEER,43,F,0 days 00:30:26,66.02,0 days 00:25:36,0 days 00:25:36

0 days 01:35:58
Willow3

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,28,DANIEL JORDY,38,M,0 days 00:24:23,71.75,0 days 00:23:33,0 days 00:24:23
1,3,MEG CHAMPAGNE,23,F,0 days 00:23:00,83.28,0 days 00:20:18,0 days 00:23:00
2,37,SARAH PARKS,41,F,0 days 00:28:49,68.74,0 days 00:24:35,0 days 00:24:35
3,38,ERIN MURPHY,42,F,0 days 00:29:12,68.27,0 days 00:24:45,0 days 00:24:45

0 days 01:36:43
Willow4

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,24,BEN HELLER,33,M,0 days 00:23:31,72.44,0 days 00:23:20,0 days 00:23:31
1,19,BRINA SEGUINE,30,F,0 days 00:25:49,74.22,0 days 00:22:46,0 days 00:25:49
2,33,TINA GREENE,48,F,0 days 00:29:41,70.88,0 days 00:23:51,0 days 00:23:51
3,25,LISA CHASE,35,F,0 days 00:26:42,72.25,0 days 00:23:23,0 days 00:23:23

0 days 01:36:34
ARE2

,Place,Name,Age,S,Time,AG%,TimeAG,ScoredTime
0,42,GABRIEL MCGARRY,45,M,0 days 00:27:23,67.26,0 days 00:25:08,0 days 00:27:23
1,29,JOHN DEER,39,M,0 days 00:29:06,71.66,0 days 00:23:35,0 days 00:29:06
2,6,THOMAS KRACKER,57,M,0 days 00:25:26,79.72,0 days 00:21:12,0 days 00:21:12
3,17,MATT GOKEY,48,M,0 days 00:24:51,75.90,0 days 00:22:16,0 days 00:22:16

0 days 01:39:57
Wild Rovers1
Problem!!!!!

   Place                 Name  Age  S            Time    AG%          TimeAG
0     15          TIM RUSSELL   32  M 0 days 00:22:10  76.67 0 days 00:22:03
1     12     NICOLE MOSLANDER   34  F 0 days 00:24:47  77.61 0 days 00:21:47
2     23  DIANA TOBON-KNOBLOC   40  F 0 days 00:27:07  72.62 0 days 00:23:16

AttributeError: 'float' object has no attribute 'upper'

In [173]:
type(team_dfs)

pandas.core.frame.DataFrame

In [174]:
team_dfs

,time,teamdf,name
0,0 days 01:29:38,Place Name Age S ...,Willow1
1,0 days 01:30:57,Place Name Age S ...,Willow2
2,0 days 01:35:58,Place Name Age S T...,Willow3
3,0 days 01:36:43,Place Name Age S Tim...,Willow4
4,0 days 01:36:34,Place Name Age S Tim...,ARE2
5,0 days 01:39:57,Place Name Age S T...,Wild Rovers1

In [175]:
team_dfs.sort_values('time', ascending=True, inplace=True)

for index, row in team_dfs.iterrows():
    row.teamdf['Time']=row.teamdf['Time'].astype(str).str.split('0 days 00:').str[-1]
    row.teamdf['TimeAG']=row.teamdf['TimeAG'].astype(str).str.split('0 days 00:').str[-1]
    row.teamdf['ScoredTime']=row.teamdf['ScoredTime'].astype(str).str.split('0 days 00:').str[-1]
    
    #df['time'] = df['time'].astype(str).str.split('0 days ').str[-1]
    display(row.teamdf)
    
for df in team_dfs_invalid:
    df['Time']=df['Time'].astype(str).str.split('0 days 00:').str[-1]
    df['TimeAG']=df['TimeAG'].astype(str).str.split('0 days 00:').str[-1]
    #df['ScoredTime']=df['ScoredTime'].astype(str).str.split('0 days 00:').str[-1]
    display(df)

   Place                Name  Age  S   Time    AG% TimeAG ScoredTime
0      9  BENJAMIN GREENBERG   53  M  24:50  78.96  21:24      24:50
1      4        CAITIE MEYER   30  F  23:14  82.44  20:30      23:14
2      1       LORI KINGSLEY   56  F  26:17  87.78  19:15      19:15
3     18          FRANK HORN   52  M  25:42  75.70  22:19      22:19

   Place                Name  Age  S   Time    AG% TimeAG ScoredTime
0     10         CHUCK TERRY   39  M  22:23  78.74  21:28      22:23
1      2      KAREN BERTASSO   37  F  23:04  84.13  20:05      23:04
2      8      KRISTEN HISLOP   57  F  29:28  79.22  21:20      21:20
3     35  COLLEEN OTTALAGANO   45  F  29:12  69.94  24:10      24:10

   Place             Name  Age  S   Time    AG% TimeAG ScoredTime
0     26       BRAD LEWIS   35  M  23:50  72.14  23:26      23:50
1     11   ALLISON THAYER   26  F  24:30  78.20  21:37      24:30
2     14  MARTHA DEGRAZIA   71  F  36:41  76.72  22:02      22:02
3     46        KARI DEER   43  F  30:26  66.02  25:36      25:36

   Place           Name  Age  S   Time    AG% TimeAG ScoredTime
0     24     BEN HELLER   33  M  23:31  72.44  23:20      23:31
1     19  BRINA SEGUINE   30  F  25:49  74.22  22:46      25:49
2     33    TINA GREENE   48  F  29:41  70.88  23:51      23:51
3     25     LISA CHASE   35  F  26:42  72.25  23:23      23:23

   Place           Name  Age  S   Time    AG% TimeAG ScoredTime
0     28   DANIEL JORDY   38  M  24:23  71.75  23:33      24:23
1      3  MEG CHAMPAGNE   23  F  23:00  83.28  20:18      23:00
2     37    SARAH PARKS   41  F  28:49  68.74  24:35      24:35
3     38    ERIN MURPHY   42  F  29:12  68.27  24:45      24:45

   Place             Name  Age  S   Time    AG% TimeAG ScoredTime
0     42  GABRIEL MCGARRY   45  M  27:23  67.26  25:08      27:23
1     29        JOHN DEER   39  M  29:06  71.66  23:35      29:06
2      6   THOMAS KRACKER   57  M  25:26  79.72  21:12      21:12
3     17       MATT GOKEY   48  M  24:51  75.90  22:16      22:16

   Place                 Name  Age  S   Time    AG% TimeAG
0     15          TIM RUSSELL   32  M  22:10  76.67  22:03
1     12     NICOLE MOSLANDER   34  F  24:47  77.61  21:47
2     23  DIANA TOBON-KNOBLOC   40  F  27:07  72.62  23:16

In [176]:
def getFormatingRight(t):
    s=t.seconds
    hours = s // 3600 
    # remaining seconds
    s = s - (hours * 3600)
    # minutes
    minutes = s // 60
    # remaining seconds
    seconds = s - (minutes * 60)
    # total time
    return "{:0>2}:{:0>2}:{:05.2f}".format(int(hours),int(minutes),seconds)
    #return '%s:%s:%s' % (hours, minutes, seconds)

In [177]:
money=['$360','$255','$152','$126','$101', '$86','$76','','','','','','']

page='Prize money awarded to top 7 teams '
#page=results.to_html()
i=0
for index, row in team_dfs.iterrows():
    
    if i%3==0 and i!=0:
        page=page+'<div class="pagebreak"> </div>'
    
    
    page=page+'<p>'
    page=page+'<br><br>'
    
    print (getFormatingRight(row.time))
    page=page+str(i+1)+'. '+money[i]+' '+row['name']+' '+getFormatingRight(row.time)+'<br>'
    page=page+row['teamdf'].to_html()
    page=page+'</p>'
    
    
    i=i+1

for df in team_dfs_invalid:
    page=page+'<p>'
    page=page+'<br><br>'
    page=page+'INCOMPLETE TEAM<br>'
    page=page+df.to_html()
    page=page+'</p>'

01:29:38.00
01:30:57.00
01:35:58.00
01:36:34.00
01:36:43.00
01:39:57.00

In [180]:
page
temp=open("teams2022.html","w")
temp.write(page)
temp.close()

In [179]:
from weasyprint import HTML
HTML(string=page).write_pdf("report2022.pdf", stylesheets=["stylesheet.css"])

In [24]:
agegraded=results.to_html()
HTML(string=agegraded).write_pdf("agegraded.pdf", stylesheets=["stylesheet.css"])

NameError: name 'HTML' is not defined

In [230]:
f = open('report.html', 'w')
f.write(page.encode('utf8'))
f.close()

In [56]:
results.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

for df in team_dfs:
    df.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

AttributeError: 'str' object has no attribute 'rename'

In [4]:
age_table=pd.read_csv('agegradedtable.csv')

In [5]:
age_table.shape

(96, 21)

In [6]:
age_table.columns

Index([u'Age', u'5 km', u'6 km', u'4 Mile', u'8 km', u'5 Mile', u'10 km',
       u'12 km', u'15 km', u'10 Mile', u'20 km', u'H. Mar', u'25 km', u'30 km',
       u'Marathon', u'50 km', u'50 Mile', u'100 km', u'150 km', u'100 Mile',
       u'200 km'],
      dtype='object')

In [7]:
four_mile=age_table['4 Mile']

In [8]:
four_mile.head()

0    1549
1    1465
2    1394
3    1334
4    1282
Name: 4 Mile, dtype: int64

In [10]:
1011./60.

16.85

In [19]:
print 1225./60.
print .4*60

20.4166666667
24.0

In [35]:
thetime=datetime.datetime.strptime('20:24','%M:%S')-datetime.datetime.strptime('00:00.0','%M:%S.%f')
print thetime

0:20:24

In [37]:
print agegrade(thetime, 99)

0:20:36.363636

In [31]:
basetime=convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [32]:
type(basetime)

datetime.timedelta

In [33]:
type(convert('16:54'))

datetime.datetime

In [34]:
type(convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f'))

datetime.timedelta