In [1]:
# import the libraries we will need

import pandas as pd
import datetime
from IPython.display import display
import numpy

In [2]:
# import the agegraded results
#results=pd.read_fwf('../data/2017_agegraded.txt')
results=pd.read_csv('ROTG_AgeGradedR2.csv')

#results=results.drop(['Place','Div','City','St'],1)

results.head()

   Place            Name  Age Sex           City State      Time  Agegrd%
0      1  Derrick Staley   58   M  Ballston Lake    NY     23:45    86.04
1      2    Beth Stalker   57   F    Burnt Hills    NY  27:14:00    85.70
2      3   Lori Kingsley   51   F          Wysox    PA  25:54:00    83.97
3      4   Mollie Turner   37   F   Averill Park    NY     23:18    83.30
4      5    Matt Brooker   25   M         Albany    NY     20:21    83.05

In [3]:
def fixtime(ts):
    ts=str(ts)
    split=ts.split(':')
    
    try:
        return split[0]+':'+split[1]
    except:
        return "59:59"

In [4]:
results['Time']=results['Time'].apply(lambda x:fixtime(x))
results.Name=results.Name.apply(lambda x:x.upper())
results=results.drop(['City','State'],1)
results.head()

   Place            Name  Age Sex   Time  Agegrd%
0      1  DERRICK STALEY   58   M  23:45    86.04
1      2    BETH STALKER   57   F  27:14    85.70
2      3   LORI KINGSLEY   51   F  25:54    83.97
3      4   MOLLIE TURNER   37   F  23:18    83.30
4      5    MATT BROOKER   25   M  20:21    83.05

In [5]:
# define a function that converts a string to a time delta
def convert(timeString): 
    try:
        time=datetime.datetime.strptime(timeString,'%M:%S')
    except:
        time=datetime.datetime.strptime(timeString,'%M:%S.%f')
        
    # subtract the python based time to make it a time delta and return
    return time-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [6]:
def roundtime(t):
    mil=datetime.timedelta(microseconds=t.microseconds)
    roundmil=1000000*round(t.microseconds/1000000.)
    return t-mil+datetime.timedelta(microseconds=roundmil)

In [7]:
def agegrade(time, agegrade):
    return datetime.timedelta(seconds=time.total_seconds()/(.01*agegrade))

In [8]:
basetime=convert('16:54')
print type(basetime)
print basetime
print basetime*100/1000
print type(1000)
agetime= agegrade(basetime, 82.98)
print type(agetime)
print agetime
print agetime-datetime.timedelta(microseconds=agetime.microseconds)
print roundtime(agetime)

<type 'datetime.timedelta'>
0:16:54
0:01:41.400000
<type 'int'>
<type 'datetime.timedelta'>
0:20:21.981200
0:20:21
0:20:22

In [9]:
results.Time = results.Time.apply(lambda x: convert(x))
# create time delta by subtracting a base time
results['TimeAG']=results['Agegrd%'].apply(lambda x:agegrade(basetime, x))
results['TimeAG']=results['TimeAG'].apply(lambda x:roundtime(x))

#imedelta(seconds=multiplier * passed_time.total_seconds())
results.iloc[0:30]

    Place              Name  Age Sex     Time  Agegrd%   TimeAG
0       1    DERRICK STALEY   58   M 00:23:45    86.04 00:19:39
1       2      BETH STALKER   57   F 00:27:14    85.70 00:19:43
2       3     LORI KINGSLEY   51   F 00:25:54    83.97 00:20:08
3       4     MOLLIE TURNER   37   F 00:23:18    83.30 00:20:17
4       5      MATT BROOKER   25   M 00:20:21    83.05 00:20:21
5       6  JOHN STADTLANDER   51   M 00:23:23    82.51 00:20:29
6       7     JACOB ANDREWS   23   M 00:20:41    81.71 00:20:41
7       8       JOHN NOONAN   57   M 00:25:00    81.06 00:20:51
8       9      JAKE STOOKEY   40   M 00:22:05    80.33 00:21:02
9      10     ERIN CORCORAN   42   F 00:25:04    79.54 00:21:15
10     11       ANNE BENSON   52   F 00:27:56    78.75 00:21:28
11     12        DAVE GLASS   70   M 00:28:59    78.67 00:21:29
12     13        ERIN LOPEZ   36   F 00:24:36    78.61 00:21:30
13     14     SHAUN DONEGAN   31   M 00:21:35    78.53 00:21:31
14     15   MARK STEPHENSON   53   M 00:24:59    78.48 00:21:32
15     16       JOSH MERLIS   35   M 00:21:59    78.15 00:21:38
16     17  MARGARET MCKEOWN   59   F 00:30:38    78.09 00:21:39
17     18   STEPHANIE LANDY   57   F 00:29:56    77.97 00:21:41
18     19   DENNIS VANVLACK   44   M 00:23:35    77.49 00:21:49
19     20      SUE THOMPSON   50   F 00:27:46    77.45 00:21:49
20     21      ROBERT IRWIN   44   M 00:23:37    77.38 00:21:50
21     22           KIM LAW   59   F 00:31:06    76.92 00:21:58
22     23    JESSICA BASHAW   34   F 00:25:06    76.62 00:22:03
23     24   CLAIRE COLLISON   26   F 00:25:02    76.50 00:22:05
24     25    HANNAH BROOKER   25   F 00:25:11    76.04 00:22:14
25     26      KERRY FLOWER   16   F 00:26:14    76.04 00:22:14
26     27         DAN JORDY   33   M 00:22:30    75.73 00:22:19
27     28    STEVEN SWEENEY   62   M 00:28:02    75.44 00:22:24
28     29    AARON KNOBLOCH   40   M 00:23:32    75.38 00:22:25
29     30      DAVID PADULA   50   M 00:25:24    75.36 00:22:26

In [10]:
results.iloc[90:110]

     Place                 Name  Age  Sex     Time  Agegrd%   TimeAG
90      91       JOE YAVONDITTE   68    M 00:33:30    66.63 00:25:22
91      92     DARLENE CARDILLO   63    F 00:37:48    66.62 00:25:22
92      93        WADE STOCKMAN   82    M 00:42:50    66.61 00:25:22
93      94            JOHN DEER   34    M 00:25:44    66.46 00:25:26
94      95          SARA MADDEN   39    F 00:29:29    66.42 00:25:27
95      96     JONATHAN BRUMLEY   39    M 00:26:31    66.41 00:25:27
96      97          ERIC KNIBBS   34    M 00:25:46    66.38 00:25:28
97      98      JONATHAN LOUDEN   32    M 00:25:36    66.36 00:25:28
98      99  ANNE M. R. STOCKMAN   84    F 00:53:56    66.32 00:25:29
99     100         NEIL SERGOTT   45    M 00:27:47    66.28 00:25:30
100    101         DANIEL BRADY   40    M 00:26:47    66.23 00:25:31
101    102        RACHEL BRUNEZ   27    F 00:29:00    66.03 00:25:36
102    103         JOHN FURGELE   49    M 00:28:49    65.90 00:25:39
103    104           ANN MCAVOY   50    F 00:32:40    65.83 00:25:40
104    105             ZAK HILL   42  NaN 00:27:22    65.79 00:25:41
105    106          TOM TIBERIO   31    M 00:25:52    65.53 00:25:47
106    107         PAUL FLAYTER   38    M 00:26:42    65.48 00:25:49
107    108    ROBERT SOMERVILLE   63    M 00:32:35    65.48 00:25:49
108    109            KIM SCOTT   47    F 00:31:51    65.34 00:25:52
109    110           ROY MOWREY   58    M 00:31:18    65.29 00:25:53

In [11]:
teams=pd.read_csv('teams.csv')

display(teams.head())
print teams.iloc[1,3]
# define the teams
#teams.append(['team_one', 'Eric Macknight', 'Mollie Turner', 'Bob Giambalvo', 'Volker Burkowski'])
#teams.append(['team_two', 'Aaron Lozier', 'Julia Flower', 'John Stadtlander', 'Lee Pollock'])
#teams.append(['team_clue', 'Shaun Donegan', 'Erin Corcoran', 'Kim Law', 'Beth Stalker'])
#teams.append(['team_four', 'Tom Law', 'Eiko Bogue', 'Chester Tumidajewi', 'Anny Stockman'])

,Team Name,Open Male,Open Female,Agegraded1,Agegraded2,Extra 1,Extra 2
0,Noonan_Team,Shaun Donegan,Meghan Louden,John Noonan,Stephanie Landy,NaN,NaN
1,Team Loco,Joseph Sullivan,Kelly Sullivan,Steven Nicoll,Sara Madden,NaN,NaN
2,WillowStreetAC1,Matt Brooker,Mollie Turner,Derrick Staley,Beth Stalker,Janne Rand,NaN
3,WillowStreetAC2,Dan Jordy,Hannah Brooker,Kari Deer,Colleen Ottalagano-Mcg,Liz Chauhan,NaN
4,WillowStreetAC3,John Stadtlander,Erin Lopez,Lori Kingsley,Danielle Maslowsky,Chuck Terry,NaN

Steven Nicoll

In [12]:
display(results.head())

print 'Beth Staflker' in results.Name.tolist()
print results.Name.iloc[2]=='Beth Stalker'
7 in [1,2,3,7]

   Place            Name  Age Sex     Time  Agegrd%   TimeAG
0      1  DERRICK STALEY   58   M 00:23:45    86.04 00:19:39
1      2    BETH STALKER   57   F 00:27:14    85.70 00:19:43
2      3   LORI KINGSLEY   51   F 00:25:54    83.97 00:20:08
3      4   MOLLIE TURNER   37   F 00:23:18    83.30 00:20:17
4      5    MATT BROOKER   25   M 00:20:21    83.05 00:20:21

False
False

True

In [13]:
team_dfs=pd.DataFrame(columns=('time','teamdf','name'))
team_dfs_invalid=[]

j=0;

for index, team in teams.iterrows():
#for team in teams:
    team_df=pd.DataFrame()
    #print team
    for i in range(4):
        name=team.iloc[i+1]
        name=name.upper()
        if (name in results.Name.tolist()):
            team_df=team_df.append(results.loc[results['Name']==name])
        
    team_df=team_df.reset_index(drop=True)
   
    if (team_df.shape[0]>=4):
        team_df['ScoredTime']=pd.Series([team_df.Time.iloc[0],team_df.Time.iloc[1],team_df.TimeAG.iloc[2],team_df.TimeAG.iloc[3]])
        display(team_df)
        print team_df.ScoredTime.sum()
    
        print team['Team Name']
        team_dfs.loc[j]=[team_df.ScoredTime.sum(), team_df, team['Team Name']]
    else:
        team_dfs_invalid.append(team_df)
        print "Problem!!!!!"
        display(team_df)
    
    j=j+1

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     14    SHAUN DONEGAN   31   M 00:21:35    78.53 00:21:31    00:21:35
1     75    MEGHAN LOUDEN   30   F 00:27:58    68.47 00:24:41    00:27:58
2      8      JOHN NOONAN   57   M 00:25:00    81.06 00:20:51    00:20:51
3     18  STEPHANIE LANDY   57   F 00:29:56    77.97 00:21:41    00:21:41

0 days 01:32:05
Noonan_Team

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     33  JOSEPH SULLIVAN   38   M 00:23:27    74.56 00:22:40    00:23:27
1    190   KELLY SULLIVAN   38   F 00:35:46    54.49 00:31:01    00:35:46
2     85    STEVEN NICOLL   43   M 00:26:59    67.22 00:25:08    00:25:08
3     95      SARA MADDEN   39   F 00:29:29    66.42 00:25:27    00:25:27

0 days 01:49:48
Team Loco

   Place            Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      5    MATT BROOKER   25   M 00:20:21    83.05 00:20:21    00:20:21
1      4   MOLLIE TURNER   37   F 00:23:18    83.30 00:20:17    00:23:18
2      1  DERRICK STALEY   58   M 00:23:45    86.04 00:19:39    00:19:39
3      2    BETH STALKER   57   F 00:27:14    85.70 00:19:43    00:19:43

0 days 01:23:01
WillowStreetAC1

,Place,Name,Age,Sex,Time,Agegrd%,TimeAG,ScoredTime
0,27,DAN JORDY,33,M,00:22:30,75.73,00:22:19,00:22:30
1,25,HANNAH BROOKER,25,F,00:25:11,76.04,00:22:14,00:25:11
2,84,KARI DEER,38,F,00:28:57,67.32,00:25:06,00:25:06
3,74,COLLEEN OTTALAGANO-MCG,40,F,00:28:45,68.48,00:24:41,00:24:41

0 days 01:37:28
WillowStreetAC2

   Place                Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      6    JOHN STADTLANDER   51   M 00:23:23    82.51 00:20:29    00:23:23
1     13          ERIN LOPEZ   36   F 00:24:36    78.61 00:21:30    00:24:36
2      3       LORI KINGSLEY   51   F 00:25:54    83.97 00:20:08    00:20:08
3     80  DANIELLE MASLOWSKY   38   F 00:28:43    67.87 00:24:54    00:24:54

0 days 01:33:01
WillowStreetAC3

   Place              Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      9      JAKE STOOKEY   40   M 00:22:05    80.33 00:21:02    00:22:05
1     35  MEGHAN MORTENSEN   31   F 00:25:48    74.24 00:22:46    00:25:48
2     21      ROBERT IRWIN   44   M 00:23:37    77.38 00:21:50    00:21:50
3     11       ANNE BENSON   52   F 00:27:56    78.75 00:21:28    00:21:28

0 days 01:31:11
WillowStreetAC4

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     42  CHRIS CHROMCZAK   32   M 00:23:06    73.54 00:22:59    00:23:06
1    157   CASSANDRA VEGA   29   F 00:32:22    59.17 00:28:34    00:32:22
2    143   BRENAN TARRIER   38   M 00:28:39    61.03 00:27:41    00:27:41
3     73   ANDREW RICKERT   37   M 00:25:14    68.83 00:24:33    00:24:33

0 days 01:47:42
WildRovers

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      7    JACOB ANDREWS   23   M 00:20:41    81.71 00:20:41    00:20:41
1     31  NICOLE SOBLOSKY   29   F 00:25:35    74.85 00:22:35    00:25:35
2     29   AARON KNOBLOCH   40   M 00:23:32    75.38 00:22:25    00:22:25
3     19  DENNIS VANVLACK   44   M 00:23:35    77.49 00:21:49    00:21:49

0 days 01:30:30
ARE Jaguars
Problem!!!!!

   Place              Name  Age Sex     Time  Agegrd%   TimeAG
0     61         AMY BABEU   24   F 00:27:08    70.58 00:23:57
1     51  MICHAEL DINICOLA   42   M 00:25:03    71.87 00:23:31
2     47       TINA GREENE   43   F 00:27:48    72.24 00:23:24

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     77    EDSON CHIPALO   29   M 00:24:46    68.26 00:24:45    00:24:46
1     52   MICHELLE PRATT   27   F 00:26:54    71.19 00:23:44    00:26:54
2     53  RANDALL CANNELL   44   M 00:25:41    71.15 00:23:45    00:23:45
3     16      JOSH MERLIS   35   M 00:21:59    78.15 00:21:38    00:21:38

0 days 01:37:03
ARE Rabbits

   Place                  Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0    125           CHRIS NOWAK   42   M 00:28:17    63.66 00:26:33    00:28:17
1    116        ERIN RIGHTMYER   32   F 00:29:44    64.47 00:26:13    00:29:44
2     72             TOM ADAMS   72   M 00:33:56    68.90 00:24:32    00:24:32
3    138  DIANA TOBON-KNOBLOCH   35   F 00:31:22    61.46 00:27:30    00:27:30

0 days 01:50:03
ARE Racoons
Problem!!!!!

   Place               Name  Age Sex     Time  Agegrd%   TimeAG
0     56   IRENE SOMERVILLE   24   F 00:27:01    70.88 00:23:51
1     32  JOHN F. PARISELLA   59   M 00:27:38    74.58 00:22:40
2     28     STEVEN SWEENEY   62   M 00:28:02    75.44 00:22:24

   Place               Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     60      RICHARD KELLY   60   M 00:29:25    70.67 00:23:55    00:29:25
1    217   DONNA CHARLEBOIS   58   F 00:48:49    48.40 00:34:55    00:48:49
2    108  ROBERT SOMERVILLE   63   M 00:32:35    65.48 00:25:49    00:25:49
3     93      WADE STOCKMAN   82   M 00:42:50    66.61 00:25:22    00:25:22

0 days 02:09:25
TU Jr

   Place                 Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0    127         DAVID ROWELL   64   M 00:33:57    63.41 00:26:39    00:33:57
1     39           KAREN DOTT   60   F 00:32:52    73.71 00:22:56    00:32:52
2     99  ANNE M. R. STOCKMAN   84   F 00:53:56    66.32 00:25:29    00:25:29
3    118            JENNY LEE   57   F 00:36:16    64.36 00:26:16    00:26:16

0 days 01:58:34
TU 2017
Problem!!!!!

   Place        Name  Age Sex     Time  Agegrd%   TimeAG
0     37   JON ROCCO   50   M 00:25:50    74.10 00:22:48
1     22     KIM LAW   59   F 00:31:06    76.92 00:21:58
2    130  JILL MEHAN   62   F 00:39:23    63.11 00:26:47

In [14]:
team_dfs

,time,teamdf,name
0,01:32:05,Place Name Age Sex Time A...,Noonan_Team
1,01:49:48,Place Name Age Sex Time A...,Team Loco
2,01:23:01,Place Name Age Sex Time Ag...,WillowStreetAC1
3,01:37:28,Place Name Age Sex ...,WillowStreetAC2
4,01:33:01,Place Name Age Sex Time...,WillowStreetAC3
5,01:31:11,Place Name Age Sex Time ...,WillowStreetAC4
6,01:47:42,Place Name Age Sex Time A...,WildRovers
7,01:30:30,Place Name Age Sex Time A...,ARE Jaguars
9,01:37:03,Place Name Age Sex Time A...,ARE Rabbits
10,01:50:03,Place Name Age Sex Ti...,ARE Racoons
12,02:09:25,Place Name Age Sex Time ...,TU Jr
13,01:58:34,Place Name Age Sex Tim...,TU 2017

In [15]:
team_dfs.sort('time', ascending=True, inplace=True)

for index, row in team_dfs.iterrows():
    display(row.teamdf)
    
for df in team_dfs_invalid:
    display(df)

/home/bnorthan/anaconda/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

   Place            Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      5    MATT BROOKER   25   M 00:20:21    83.05 00:20:21    00:20:21
1      4   MOLLIE TURNER   37   F 00:23:18    83.30 00:20:17    00:23:18
2      1  DERRICK STALEY   58   M 00:23:45    86.04 00:19:39    00:19:39
3      2    BETH STALKER   57   F 00:27:14    85.70 00:19:43    00:19:43

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      7    JACOB ANDREWS   23   M 00:20:41    81.71 00:20:41    00:20:41
1     31  NICOLE SOBLOSKY   29   F 00:25:35    74.85 00:22:35    00:25:35
2     29   AARON KNOBLOCH   40   M 00:23:32    75.38 00:22:25    00:22:25
3     19  DENNIS VANVLACK   44   M 00:23:35    77.49 00:21:49    00:21:49

   Place              Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      9      JAKE STOOKEY   40   M 00:22:05    80.33 00:21:02    00:22:05
1     35  MEGHAN MORTENSEN   31   F 00:25:48    74.24 00:22:46    00:25:48
2     21      ROBERT IRWIN   44   M 00:23:37    77.38 00:21:50    00:21:50
3     11       ANNE BENSON   52   F 00:27:56    78.75 00:21:28    00:21:28

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     14    SHAUN DONEGAN   31   M 00:21:35    78.53 00:21:31    00:21:35
1     75    MEGHAN LOUDEN   30   F 00:27:58    68.47 00:24:41    00:27:58
2      8      JOHN NOONAN   57   M 00:25:00    81.06 00:20:51    00:20:51
3     18  STEPHANIE LANDY   57   F 00:29:56    77.97 00:21:41    00:21:41

   Place                Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0      6    JOHN STADTLANDER   51   M 00:23:23    82.51 00:20:29    00:23:23
1     13          ERIN LOPEZ   36   F 00:24:36    78.61 00:21:30    00:24:36
2      3       LORI KINGSLEY   51   F 00:25:54    83.97 00:20:08    00:20:08
3     80  DANIELLE MASLOWSKY   38   F 00:28:43    67.87 00:24:54    00:24:54

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     77    EDSON CHIPALO   29   M 00:24:46    68.26 00:24:45    00:24:46
1     52   MICHELLE PRATT   27   F 00:26:54    71.19 00:23:44    00:26:54
2     53  RANDALL CANNELL   44   M 00:25:41    71.15 00:23:45    00:23:45
3     16      JOSH MERLIS   35   M 00:21:59    78.15 00:21:38    00:21:38

,Place,Name,Age,Sex,Time,Agegrd%,TimeAG,ScoredTime
0,27,DAN JORDY,33,M,00:22:30,75.73,00:22:19,00:22:30
1,25,HANNAH BROOKER,25,F,00:25:11,76.04,00:22:14,00:25:11
2,84,KARI DEER,38,F,00:28:57,67.32,00:25:06,00:25:06
3,74,COLLEEN OTTALAGANO-MCG,40,F,00:28:45,68.48,00:24:41,00:24:41

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     42  CHRIS CHROMCZAK   32   M 00:23:06    73.54 00:22:59    00:23:06
1    157   CASSANDRA VEGA   29   F 00:32:22    59.17 00:28:34    00:32:22
2    143   BRENAN TARRIER   38   M 00:28:39    61.03 00:27:41    00:27:41
3     73   ANDREW RICKERT   37   M 00:25:14    68.83 00:24:33    00:24:33

   Place             Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     33  JOSEPH SULLIVAN   38   M 00:23:27    74.56 00:22:40    00:23:27
1    190   KELLY SULLIVAN   38   F 00:35:46    54.49 00:31:01    00:35:46
2     85    STEVEN NICOLL   43   M 00:26:59    67.22 00:25:08    00:25:08
3     95      SARA MADDEN   39   F 00:29:29    66.42 00:25:27    00:25:27

   Place                  Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0    125           CHRIS NOWAK   42   M 00:28:17    63.66 00:26:33    00:28:17
1    116        ERIN RIGHTMYER   32   F 00:29:44    64.47 00:26:13    00:29:44
2     72             TOM ADAMS   72   M 00:33:56    68.90 00:24:32    00:24:32
3    138  DIANA TOBON-KNOBLOCH   35   F 00:31:22    61.46 00:27:30    00:27:30

   Place                 Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0    127         DAVID ROWELL   64   M 00:33:57    63.41 00:26:39    00:33:57
1     39           KAREN DOTT   60   F 00:32:52    73.71 00:22:56    00:32:52
2     99  ANNE M. R. STOCKMAN   84   F 00:53:56    66.32 00:25:29    00:25:29
3    118            JENNY LEE   57   F 00:36:16    64.36 00:26:16    00:26:16

   Place               Name  Age Sex     Time  Agegrd%   TimeAG  ScoredTime
0     60      RICHARD KELLY   60   M 00:29:25    70.67 00:23:55    00:29:25
1    217   DONNA CHARLEBOIS   58   F 00:48:49    48.40 00:34:55    00:48:49
2    108  ROBERT SOMERVILLE   63   M 00:32:35    65.48 00:25:49    00:25:49
3     93      WADE STOCKMAN   82   M 00:42:50    66.61 00:25:22    00:25:22

   Place              Name  Age Sex     Time  Agegrd%   TimeAG
0     61         AMY BABEU   24   F 00:27:08    70.58 00:23:57
1     51  MICHAEL DINICOLA   42   M 00:25:03    71.87 00:23:31
2     47       TINA GREENE   43   F 00:27:48    72.24 00:23:24

   Place               Name  Age Sex     Time  Agegrd%   TimeAG
0     56   IRENE SOMERVILLE   24   F 00:27:01    70.88 00:23:51
1     32  JOHN F. PARISELLA   59   M 00:27:38    74.58 00:22:40
2     28     STEVEN SWEENEY   62   M 00:28:02    75.44 00:22:24

   Place        Name  Age Sex     Time  Agegrd%   TimeAG
0     37   JON ROCCO   50   M 00:25:50    74.10 00:22:48
1     22     KIM LAW   59   F 00:31:06    76.92 00:21:58
2    130  JILL MEHAN   62   F 00:39:23    63.11 00:26:47

In [16]:
def getFormatingRight(t):
    s=t.seconds
    hours = s // 3600 
    # remaining seconds
    s = s - (hours * 3600)
    # minutes
    minutes = s // 60
    # remaining seconds
    seconds = s - (minutes * 60)
    # total time
    return "{:0>2}:{:0>2}:{:05.2f}".format(int(hours),int(minutes),seconds)
    #return '%s:%s:%s' % (hours, minutes, seconds)

In [25]:
money=['$300','$200','$100','$75','(Kingsley not HMRRC)', '$50', '$35','(Tarrier not HMRRC)', '(J./K. Sullivan not HMRRC)' ,'$25','','','','','','']

page='Prize money awarded to top 7 teams composed of entirely HMRRC members'
#page=results.to_html()
i=0
for index, row in team_dfs.iterrows():
    
    if i%3==0 and i!=0:
        page=page+'<div class="pagebreak"> </div>'
    
    
    page=page+'<p>'
    page=page+'<br><br>'
    
    print getFormatingRight(row.time)
    page=page+str(i+1)+'. '+money[i]+' '+row['name']+' '+getFormatingRight(row.time)+'<br>'
    page=page+row['teamdf'].to_html()
    page=page+'</p>'
    
    
    i=i+1

for df in team_dfs_invalid:
    page=page+'<p>'
    page=page+'<br><br>'
    page=page+'INCOMPLETE TEAM<br>'
    page=page+df.to_html()
    page=page+'</p>'

01:23:01.00
01:30:30.00
01:31:11.00
01:32:05.00
01:33:01.00
01:37:03.00
01:37:28.00
01:47:42.00
01:49:48.00
01:50:03.00
01:58:34.00
02:09:25.00

In [26]:
from weasyprint import HTML
HTML(string=page).write_pdf("report.pdf", stylesheets=["stylesheet.css"])

In [164]:
agegraded=results.to_html()
HTML(string=agegraded).write_pdf("agegraded.pdf", stylesheets=["stylesheet.css"])

In [51]:
f = open('report.html', 'w')
f.write(page.encode('utf8'))
f.close()

In [56]:
results.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

for df in team_dfs:
    df.rename(columns={'Agegrd%': 'AG%'}, inplace=True)

AttributeError: 'str' object has no attribute 'rename'

In [4]:
age_table=pd.read_csv('agegradedtable.csv')

In [5]:
age_table.shape

(96, 21)

In [6]:
age_table.columns

Index([u'Age', u'5 km', u'6 km', u'4 Mile', u'8 km', u'5 Mile', u'10 km',
       u'12 km', u'15 km', u'10 Mile', u'20 km', u'H. Mar', u'25 km', u'30 km',
       u'Marathon', u'50 km', u'50 Mile', u'100 km', u'150 km', u'100 Mile',
       u'200 km'],
      dtype='object')

In [7]:
four_mile=age_table['4 Mile']

In [8]:
four_mile.head()

0    1549
1    1465
2    1394
3    1334
4    1282
Name: 4 Mile, dtype: int64

In [10]:
1011./60.

16.85

In [19]:
print 1225./60.
print .4*60

20.4166666667
24.0

In [35]:
thetime=datetime.datetime.strptime('20:24','%M:%S')-datetime.datetime.strptime('00:00.0','%M:%S.%f')
print thetime

0:20:24

In [37]:
print agegrade(thetime, 99)

0:20:36.363636

In [31]:
basetime=convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f')

In [32]:
type(basetime)

datetime.timedelta

In [33]:
type(convert('16:54'))

datetime.datetime

In [34]:
type(convert('16:54')-datetime.datetime.strptime('00:00.0','%M:%S.%f'))

datetime.timedelta